language: python
python: "2.7"
install:
  - "pip install -r requirements.txt --use-mirrors"
  - "git clone https://github.com/getpelican/pelican-plugins"
script:
  - ./build.sh
notifications:
  email:
    - trae@traeblain.com