language: python
python: "2.7"
install:
  - "pip install -r requirements.txt --use-mirrors"
  - "git clone https://github.com/getpelican/pelican-plugins"
  - "npm install -g less"
script:
  - "pelican -s prod.py"
  - "python sitemap_gen.py --config=sitemap-config.xml"
  - "python fix-sitemap.py sitemap.xml"
  - "mv -f sitemap.xml ../output"
notifications:
  email:
    - trae@traeblain.com